# IGS.TechTest

./: IGS.TechTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IGS.TechTest/: Dockerfile  IGS.TechTest.csproj  Program.cs  Startup.cs  appsettings.json  entrypoint.sh
IGS.TechTest.Tests/: IGS.TechTest.Tests.csproj
IGS.TechTest.Tests/Controllers/: ProductControllerTests.cs
IGS.TechTest.Tests/Fixtures/: ProductsFixtures.cs
IGS.TechTest/Controllers/: ProductController.cs
IGS.TechTest/Models/: MarketplaceContext.cs  Product.cs  ProductSlim.cs
IGS.TechTest/Properties/: launchSettings.json  serviceDependencies.igs-tech-test-jamie - Web Deploy.json
IGS.TechTest/Properties/ServiceDependencies/igs-tech-test-jamie - Web Deploy/: apis1.arm.json  profile.arm.json
IGS.TechTest/Services/: IProductsService.cs  ProductsService.cs
IGS.TechTest/Sql/: ReseedProductIndex.sql
db/: Dockerfile  entrypoint.sh  run-initialisation.sh
db/scripts/: DBSetup.sql
